app/views/shared/_errors.html.erb
<% if obj.errors.any? %>
	<div class="row">
		<div class="col-sm-8 offset-md-2">
			<div class="card border-danger mb-3">
				<div class="card-body text-danger">
					<h4 class="card-title">
						<%= pluralize(obj.errors.count, "error") %>
						prohibited this article from being saved:
					</h4>
					<div class="card-text">
						<ul>
							<% obj.errors.full_messages.each do |msg| %>
								<li> <%= msg %> </li>
							<% end %>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div> 
<% end %>

app/views/shared/_errors.html.haml
- if obj.errors.any?
	.row
		.col-sm-8.offset-md-2
			.card.border-danger.mb-3
				.card-body.text-danger
					%h4.card-title
						= pluralize(obj.errors.count, "error")
						prohibited this article from being saved:
					.card-text
						%ul
							= obj.errors.full_messages.each do |msg|
								%li= msg



							
